D:\Projet\2024\Mars\Exercice1&2\bin\Debug\Exercice1&2.exe.config
D:\Projet\2024\Mars\Exercice1&2\bin\Debug\Exercice1&2.exe
D:\Projet\2024\Mars\Exercice1&2\bin\Debug\Exercice1&2.pdb
D:\Projet\2024\Mars\Exercice1&2\obj\Debug\Exercice1&2.csproj.AssemblyReference.cache
D:\Projet\2024\Mars\Exercice1&2\obj\Debug\Exercice1_2.Form1.resources
D:\Projet\2024\Mars\Exercice1&2\obj\Debug\Exercice1_2.Properties.Resources.resources
D:\Projet\2024\Mars\Exercice1&2\obj\Debug\Exercice1&2.csproj.GenerateResource.cache
D:\Projet\2024\Mars\Exercice1&2\obj\Debug\Exercice1&2.csproj.CoreCompileInputs.cache
D:\Projet\2024\Mars\Exercice1&2\obj\Debug\Exercice1&2.exe
D:\Projet\2024\Mars\Exercice1&2\obj\Debug\Exercice1&2.pdb
